
.Sales {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.Bills {
    display: flex;
    flex-direction: row;
    flex:1;
    margin-right: 5px;
}

.Providers {
    display: flex;
    flex-direction: row;
    flex:1;
    margin-left: 5px;
}

.SalesTable {
    display: flex;
    flex:1;
    flex-direction: column;
    margin-right: 5px;
}

.SalesChart {
    display: flex;
    flex:1;
    flex-direction: column;
    margin-left: 5px;
    background-color: rgb(245,246,250);
    border-radius:10px;
    align-items: center;
}

.ChartContainer{
    display:flex;
    align-items: center;
    flex:1;
    justify-content: center;
    max-width: 200px;
}

.Title {
    width: 100%;
    display: flex;
    flex:1;
    height:100%;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 14px;
    font-weight: normal;
    padding-top: 25px;
}

.SubTitle {
    width: 100%;
    display: flex;
    flex:1;
    height:100%;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.ChartTitle {
    width: 100%;
    height:52px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    font-weight: 700;
    font-family: "Goldplay",sans-serif;
}

.TableRow {
    padding:15px;
    text-align: center;
}

.MyTable {
    width: 100%;
    border-collapse: collapse;
}

.TableData{
    border-bottom: 2.5px solid #ccc;
}

.ColumnTitle{
    padding: 0px 15px;
    text-align: center;
}
