{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "-": "0.0.1",
    "@devexpress/dx-react-core": "^2.6.2",
    "@devexpress/dx-react-grid": "^2.6.2",
    "@devexpress/dx-react-grid-bootstrap4": "^2.6.2",
    "@devexpress/dx-react-grid-material-ui": "^2.6.2",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ag-grid-community": "^23.1.0",
    "ag-grid-react": "^23.1.0",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.14.0",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "material-ui": "^0.20.2",
    "moment": "^2.25.3",
    "node-sass": "^4.14.1",
    "npm": "^6.14.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-widgets": "^4.5.0",
    "react-widgets-globalize": "^5.0.21",
    "recharts": "^1.8.5",
    "scripts": "^0.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
